REACT_APP_FIREBASE_API_KEY=AIzaSyBt4Cdvha70M69tILQld9oNfZ-LJj9a5Gc
REACT_APP_FIREBASE_AUTH_DOMAIN=project-1-d9671.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-1-d9671
REACT_APP_FIREBASE_STORAGE_BUCKET=project-1-d9671.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115024565469
REACT_APP_FIREBASE_APP_ID=1:115024565469:web:edb8abf51f00c3b0a03734
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E2BTTPFNCL
